VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} envCollege 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7290
   _ExtentX        =   12859
   _ExtentY        =   12541
   FolderFlags     =   1
   TypeLibGuid     =   "{11414919-AC96-4EE2-A857-ACAB70E23BB6}"
   TypeInfoGuid    =   "{DAECCC88-9B4C-41CF-B63E-64E898D2500B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "cnCollege"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=TY02;User ID=TY02;Persist Security Info=True"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "cnReport"
      ConnDispId      =   1063
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=TY02;User ID=TY02;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   28
   BeginProperty Recordset1 
      CommandName     =   "TeacherInfo"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "SELECT STAFFMASTER.* FROM STAFFMASTER ORDER BY EMPCODE"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EMPCODE"
         Caption         =   "EMPCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LASTNAME"
         Caption         =   "LASTNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FIRSTNAME"
         Caption         =   "FIRSTNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARENTNAME"
         Caption         =   "PARENTNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESIGNATION"
         Caption         =   "DESIGNATION"
      EndProperty
      BeginProperty Field6 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1000
         Scale           =   0
         Type            =   200
         Name            =   "QUALIFICATION"
         Caption         =   "QUALIFICATION"
      EndProperty
      BeginProperty Field10 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SubjectInfo"
      CommDispId      =   1009
      RsDispId        =   1015
      CommandText     =   "SELECT SUBJECTMASTER.* FROM SUBJECTMASTER ORDER BY SUBJECTCODE"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTNAME"
         Caption         =   "SUBJECTNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFUNIT"
         Caption         =   "NOOFUNIT"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MINMARKS"
         Caption         =   "MINMARKS"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MAXMARKS"
         Caption         =   "MAXMARKS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CourceInfo"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   "SELECT COURCEMASTER.* FROM COURCEMASTER ORDER BY COURCECODE"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COURCENAME"
         Caption         =   "COURCENAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "StudentInfo"
      CommDispId      =   1023
      RsDispId        =   1029
      CommandText     =   "SELECT STUDENTMASTER.* FROM STUDENTMASTER ORDER BY ROLLNO"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "LASTNAME"
         Caption         =   "LASTNAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "FIRSTNAME"
         Caption         =   "FIRSTNAME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "PARENTNAME"
         Caption         =   "PARENTNAME"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field9 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PADDRESS"
         Caption         =   "PADDRESS"
      EndProperty
      BeginProperty Field11 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PPHONE"
         Caption         =   "PPHONE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREAM"
         Caption         =   "STREAM"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAST"
         Caption         =   "CAST"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "OCCUPATION"
         Caption         =   "OCCUPATION"
      EndProperty
      BeginProperty Field17 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ANNUALINCOME"
         Caption         =   "ANNUALINCOME"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "HolidayInfo"
      CommDispId      =   1030
      RsDispId        =   1036
      CommandText     =   "SELECT HOLIDAYMASTER.* FROM HOLIDAYMASTER ORDER BY HOLIDAYDATE"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "HOLIDAY"
         Caption         =   "HOLIDAY"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HOLIDAYDATE"
         Caption         =   "HOLIDAYDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "StudentName"
      CommDispId      =   1037
      RsDispId        =   1043
      CommandText     =   "SELECT COURCECODE, YEAR, ROLLNO, LASTNAME || ' ' || FIRSTNAME || ' ' || PARENTNAME AS NAME, ADDRESS, STREAM FROM STUDENTMASTER"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field3 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   77
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREAM"
         Caption         =   "STREAM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command1"
      CommDispId      =   1044
      RsDispId        =   1048
      CommandText     =   $"envCollege.dsx":0000
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "STAFFATTENDANCEID"
         Caption         =   "STAFFATTENDANCEID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STAFFCODE"
         Caption         =   "STAFFCODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PRESENT"
         Caption         =   "PRESENT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "StaffAttend"
      CommDispId      =   1049
      RsDispId        =   1055
      CommandText     =   $"envCollege.dsx":0090
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EmpCode"
         Caption         =   "EmpCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Present/Abscent"
         Caption         =   "Present/Abscent"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Remark"
         Caption         =   "Remark"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command2"
      CommDispId      =   1056
      RsDispId        =   1060
      CommandText     =   $"envCollege.dsx":01CC
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXAMDATE"
         Caption         =   "EXAMDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESULTID"
         Caption         =   "RESULTID"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHECKBY"
         Caption         =   "CHECKBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "ResultInfo"
      CommDispId      =   1061
      RsDispId        =   1093
      CommandText     =   "SELECT RESULT.* FROM RESULT"
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXAMDATE"
         Caption         =   "EXAMDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESULTID"
         Caption         =   "RESULTID"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHECKBY"
         Caption         =   "CHECKBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Student"
      CommDispId      =   1064
      RsDispId        =   1102
      CommandText     =   $"envCollege.dsx":025F
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Student_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   77
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PADDRESS"
         Caption         =   "PADDRESS"
      EndProperty
      BeginProperty Field9 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PPHONE"
         Caption         =   "PPHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREAM"
         Caption         =   "STREAM"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAST"
         Caption         =   "CAST"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "OCCUPATION"
         Caption         =   "OCCUPATION"
      EndProperty
      BeginProperty Field15 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ANNUALINCOME"
         Caption         =   "ANNUALINCOME"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COURCENAME"
         Caption         =   "COURCENAME"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COURCENAME"
         Caption         =   "COURCENAME"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "WhichStudent"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Result"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"envCollege.dsx":04FB
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Student"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXAMDATE"
         Caption         =   "EXAMDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESULTID"
         Caption         =   "RESULTID"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHECKBY"
         Caption         =   "CHECKBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "CHECKPERSON"
         Caption         =   "CHECKPERSON"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECT"
         Caption         =   "SUBJECT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ROLLNO"
         ChildField      =   "ROLLNO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "StudentAttendance"
      CommDispId      =   1071
      RsDispId        =   1077
      CommandText     =   $"envCollege.dsx":0620
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "StudentAttendance_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   28
         Scale           =   0
         Type            =   200
         Name            =   "COURCE"
         Caption         =   "COURCE"
      EndProperty
      BeginProperty Field2 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   77
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   33
         Scale           =   0
         Type            =   200
         Name            =   "COURCE"
         Caption         =   "COURCE"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "WhichStudent"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "StudentAttend"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"envCollege.dsx":0808
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "StudentAttendance"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTNAME"
         Caption         =   "SUBJECTNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "PRESENTABSCENT"
         Caption         =   "PRESENTABSCENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ROLLNO"
         ChildField      =   "ROLLNO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "Staff"
      CommDispId      =   1078
      RsDispId        =   1137
      CommandText     =   $"envCollege.dsx":09B9
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Staff_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMPCODE"
         Caption         =   "EMPCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESIGNATION"
         Caption         =   "DESIGNATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1000
         Scale           =   0
         Type            =   200
         Name            =   "QUALIFICATION"
         Caption         =   "QUALIFICATION"
      EndProperty
      BeginProperty Field9 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESIGNATION"
         Caption         =   "DESIGNATION"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "StaffAttendance"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT STAFFATTENDANCE.*, decode(PRESENT,1,'P','A') AS PresentAbscent FROM STAFFATTENDANCE"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Staff"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "STAFFATTENDANCEID"
         Caption         =   "STAFFATTENDANCEID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STAFFCODE"
         Caption         =   "STAFFCODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PRESENT"
         Caption         =   "PRESENT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "PRESENTABSCENT"
         Caption         =   "PRESENTABSCENT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "EMPCODE"
         ChildField      =   "STAFFCODE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "Vendor"
      CommDispId      =   1083
      RsDispId        =   1087
      CommandText     =   "SELECT VENDORMASTER.* FROM VENDORMASTER"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VENDORCODE"
         Caption         =   "VENDORCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "VENDORNAME"
         Caption         =   "VENDORNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "ItemMaster"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"envCollege.dsx":0A9C
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Vendor"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "ITEMNAME"
         Caption         =   "ITEMNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTYONHAND"
         Caption         =   "QTYONHAND"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MINQTY"
         Caption         =   "MINQTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MAXQTY"
         Caption         =   "MAXQTY"
      EndProperty
      BeginProperty Field6 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VENDORCODE"
         Caption         =   "VENDORCODE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "VENDORCODE"
         ChildField      =   "VENDORCODE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "PurchaseItems"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT PURCHASEDATE, QTY, PRICE, QTY * PRICE AS AMOUNT, REMARK, ITEMCODE FROM PURCHASEITEMS"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "ItemMaster"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PURCHASEDATE"
         Caption         =   "PURCHASEDATE"
      EndProperty
      BeginProperty Field2 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ITEMCODE"
         ChildField      =   "ITEMCODE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "Items"
      CommDispId      =   1088
      RsDispId        =   1092
      CommandText     =   $"envCollege.dsx":0B9C
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PURCHASEID"
         Caption         =   "PURCHASEID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PURCHASEDATE"
         Caption         =   "PURCHASEDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEMCODE"
         Caption         =   "ITEMCODE"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VENDORCODE"
         Caption         =   "VENDORCODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   200
         Name            =   "EXPR1"
         Caption         =   "EXPR1"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "EXPR2"
         Caption         =   "EXPR2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "StudentResult"
      CommDispId      =   1094
      RsDispId        =   1104
      CommandText     =   $"envCollege.dsx":0C51
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   77
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COURCENAME"
         Caption         =   "COURCENAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "LASTNAME"
         Caption         =   "LASTNAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "FIRSTNAME"
         Caption         =   "FIRSTNAME"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "PARENTNAME"
         Caption         =   "PARENTNAME"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field14 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PADDRESS"
         Caption         =   "PADDRESS"
      EndProperty
      BeginProperty Field16 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PPHONE"
         Caption         =   "PPHONE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREAM"
         Caption         =   "STREAM"
      EndProperty
      BeginProperty Field19 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAST"
         Caption         =   "CAST"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "OCCUPATION"
         Caption         =   "OCCUPATION"
      EndProperty
      BeginProperty Field22 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ANNUALINCOME"
         Caption         =   "ANNUALINCOME"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "WhichStudent"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "ResultMarks"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"envCollege.dsx":0D60
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "StudentResult"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTNAME"
         Caption         =   "SUBJECTNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXAMDATE"
         Caption         =   "EXAMDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ROLLNO"
         ChildField      =   "ROLLNO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "Command3"
      CommDispId      =   1105
      RsDispId        =   1107
      CommandText     =   $"envCollege.dsx":0ED2
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   62
         Scale           =   0
         Type            =   200
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "DECODE(ATTENDANCE.PRESENT,1,'P','A')"
         Caption         =   "DECODE(ATTENDANCE.PRESENT,1,'P','A')"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field8 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ATTENDROWNUM"
         Caption         =   "ATTENDROWNUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "Command4"
      CommDispId      =   1108
      RsDispId        =   1112
      CommandText     =   $"envCollege.dsx":1074
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PRESENTDAYS"
         Caption         =   "PRESENTDAYS"
      EndProperty
      BeginProperty Field5 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ABSCENTDAYS"
         Caption         =   "ABSCENTDAYS"
      EndProperty
      BeginProperty Field6 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "AVERAGEPRESENT"
         Caption         =   "AVERAGEPRESENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "Report1"
      CommDispId      =   1113
      RsDispId        =   1119
      CommandText     =   "SELECT STUDENTREPORT1.* FROM STUDENTREPORT1"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "JOINDATE"
         Caption         =   "JOINDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "LASTNAME"
         Caption         =   "LASTNAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "FIRSTNAME"
         Caption         =   "FIRSTNAME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "PARENTNAME"
         Caption         =   "PARENTNAME"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field9 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PADDRESS"
         Caption         =   "PADDRESS"
      EndProperty
      BeginProperty Field11 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PPHONE"
         Caption         =   "PPHONE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STREAM"
         Caption         =   "STREAM"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAST"
         Caption         =   "CAST"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "OCCUPATION"
         Caption         =   "OCCUPATION"
      EndProperty
      BeginProperty Field17 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ANNUALINCOME"
         Caption         =   "ANNUALINCOME"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "Report2"
      CommDispId      =   1120
      RsDispId        =   1126
      CommandText     =   "SELECT STUDENTREPORT2.* FROM STUDENTREPORT2"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "R"
         Caption         =   "R"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXAMDATE"
         Caption         =   "EXAMDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESULTID"
         Caption         =   "RESULTID"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHECKBY"
         Caption         =   "CHECKBY"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "Report3"
      CommDispId      =   1127
      RsDispId        =   1131
      CommandText     =   "SELECT STUDENTREPORT3.* FROM STUDENTREPORT3"
      ActiveConnectionName=   "cnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURCECODE"
         Caption         =   "COURCECODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROLLNO"
         Caption         =   "ROLLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "PRESENTDAYS"
         Caption         =   "PRESENTDAYS"
      EndProperty
      BeginProperty Field5 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "ABSCENTDAYS"
         Caption         =   "ABSCENTDAYS"
      EndProperty
      BeginProperty Field6 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "AVERAGEPRESENT"
         Caption         =   "AVERAGEPRESENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "Command5"
      CommDispId      =   1132
      RsDispId        =   1136
      CommandText     =   $"envCollege.dsx":12B2
      ActiveConnectionName=   "cnCollege"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FIRSTNAME"
         Caption         =   "FIRSTNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ATTENDANCEDATE"
         Caption         =   "ATTENDANCEDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "envCollege"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

