Login = 402, 87, 1023, 439, C, 72, 37, 757, 501, C
fyaddmission = -89, 14, 531, 366, C, 47, -8, 974, 616, C
Module1 = 26, 26, 884, 477, C
College = 78, 78, 1029, 507, C, 104, 104, 988, 533, C
frmStaffAttendance = 0, 0, 0, 0, C, 26, 26, 910, 455, C
StudentInfo = 0, 0, 0, 0, C, 0, 0, 808, 612, C
StudentAttendance = 0, 0, 0, 0, C, 182, 182, 990, 794, C
StaffAttendance = 0, 0, 0, 0, C, 156, 156, 964, 768, C
VendorItems = 0, 0, 0, 0, C, 130, 130, 938, 742, C
frmVendorItems = 0, 0, 0, 0, C, 104, 104, 988, 533, C
frmMarksEntry = 104, 104, 1055, 533, C, 78, 78, 962, 507, C
StudentResult = 0, 0, 0, 0, C, 52, 52, 860, 664, C
frmReport1 = 0, 0, 0, 0, C, 26, 26, 910, 455, C
frmReport3 = 0, 0, 0, 0, C, 0, 0, 884, 429, C
frmReport2 = 0, 0, 0, 0, C, 182, 182, 1066, 611, C
Report1 = 0, 0, 0, 0, C, 156, 156, 753, 768, C
Report2 = 0, 0, 0, 0, C, 130, 130, 938, 742, C
Report3 = 0, 0, 0, 0, C, 104, 104, 912, 716, CZ
frmAttendance = 33, 62, 958, 513, , 78, 78, 962, 507, C
staffreport = 0, 0, 858, 451, C, 52, 52, 936, 481, C
Master_Course = 130, 130, 1055, 581, C, 182, 182, 1040, 633, C
Master_staff = 182, 182, 1040, 633, C, 208, 208, 1066, 659, C
Master_Subject = -1, 191, 924, 642, C, 26, 26, 910, 455, C
Master_Holiday = 182, 182, 1066, 611, C, 156, 156, 1040, 585, C
Master_vendor = 26, 26, 910, 455, C, 110, 68, 994, 497, C
master_item = 156, 156, 1014, 597, C, 0, 0, 884, 429, C
Calculator = 0, 0, 0, 0, C, 78, 78, 962, 507, C
adduserfrm = 98, 159, 1049, 588, C, 52, 52, 936, 481, C
changepassfrm = 130, 130, 1081, 559, C, 26, 26, 910, 455, C
deluserfrm = 52, 52, 1003, 481, C, 0, 0, 884, 429, C
frmStart = 0, 0, 0, 0, C, 182, 182, 1066, 611, C
frmTextEffect = 78, 78, 962, 507, C, 156, 156, 1040, 585, C
tree_main = 104, 104, 1029, 555, , 155, 15, 1013, 466, C
